# belii7

./: build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/com/better_computer/habitaid/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable-mdpi/: add_number_selector.xml  remove_number_selector.xml  rounded.xml  tag_cross_selector.xml  template_check_selector.xml  wizard_button_selector.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_content_ext_dialog.xml  fragment_fb_integrate.xml  fragment_interface_localstorage.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_item.xml  fragment_overview.xml  fragment_overview_message_list_item.xml  fragment_player_name_picker_dialog.xml  fragment_schedule.xml  fragment_schedule_category.xml  fragment_schedule_contacts.xml  fragment_schedule_events.xml  fragment_schedule_games.xml  fragment_schedule_library.xml  fragment_schedule_new_player.xml  fragment_schedule_old_player.xml  fragment_schedule_ontrack.xml  fragment_schedule_today.xml  list_item_comtas.xml  list_item_contact.xml  list_item_non_schedule.xml  list_item_non_schedule_simple.xml  list_item_schedule.xml  list_item_square.xml  new_wizard_1step_contact.xml  new_wizard_1step_events.xml  new_wizard_1step_library.xml  receiver_tag.xml  wizard_layout.xml
mobile/src/main/res/menu/: menu_contacts.xml  menu_events.xml  menu_games.xml  menu_history.xml  menu_library.xml  menu_main.xml  menu_ontrack.xml  menu_today.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  strings_activity_settings.xml  styles.xml
mobile/src/main/res/xml/: pref_headers.xml  pref_notification.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: circle.xml
wear/src/main/res/layout/: activity_buttons.xml  activity_card.xml  activity_keyboard.xml  activity_list.xml  activity_message.xml  activity_modtimer.xml  activity_text.xml  activity_two_lists.xml  listview_row.xml  listview_row_center.xml  rct_activity_list.xml  rct_activity_modtimer.xml  rct_activity_two_lists.xml  rnd_activity_list.xml  rnd_activity_two_lists.xml  row_simple_item_layout.xml
wear/src/main/res/values/: dimens.xml  strings.xml
(+110 files in other folders)
