<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1" >

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:id="@+id/btnContacts1"
            android:textAllCaps="false"
            android:textOff="Gfs"
            android:textOn="Gfs"
            android:checked="true" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:id="@+id/btnContacts2"
            android:textAllCaps="false"
            android:textOff="Netw"
            android:textOn="Netw" />

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:id="@+id/btnContacts3"
            android:textAllCaps="false"
            android:textOff="Fam"
            android:textOn="Fam" />
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schedule_list"
        android:choiceMode="singleChoice"
        tools:listitem="@layout/list_item_schedule"
        android:background="@color/app_background" />
</LinearLayout>