<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pts_los"
            android:layout_weight="0.33"
            android:gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:contextClickable="false"
            android:longClickable="false"
            android:linksClickable="false"
            android:textIsSelectable="false" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pts_wa"
            android:layout_weight="0.33"
            android:gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:cursorVisible="false"
            android:contextClickable="false"
            android:longClickable="false"
            android:linksClickable="false"
            android:textIsSelectable="false" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pts_stru"
            android:layout_weight="0.33"
            android:gravity="center"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="false"
            android:contextClickable="false"
            android:cursorVisible="false"
            android:longClickable="false"
            android:linksClickable="false"
            android:textIsSelectable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/et_name"
                android:layout_weight="0.25"
                android:maxLines="1"
                android:gravity="top"
                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/et_text"
                android:gravity="top"
                android:layout_weight="1"
                android:maxLines="9"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/et1_1"
                android:layout_weight="0.25"
                android:maxLines="1"
                android:gravity="top"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/et1_2"
                android:layout_weight="0.25"
                android:maxLines="1"
                android:gravity="top"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/et1_3"
                android:layout_weight="0.25"
                android:maxLines="1"
                android:gravity="top"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/et1_4"
                android:layout_weight="0.25"
                android:maxLines="1"
                android:gravity="top"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/et2_1"
                android:layout_weight="0.25"
                android:maxLines="1"
                android:gravity="top"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/et2_2"
                android:layout_weight="0.25"
                android:maxLines="1"
                android:gravity="top"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/et2_3"
                android:layout_weight="0.25"
                android:maxLines="1"
                android:gravity="top"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/et2_4"
                android:layout_weight="0.25"
                android:maxLines="1"
                android:gravity="top"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/et3_1"
                android:layout_weight="0.25"
                android:maxLines="1"
                android:gravity="top"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/et3_2"
                android:layout_weight="0.25"
                android:maxLines="1"
                android:gravity="top"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/et3_3"
                android:layout_weight="0.25"
                android:maxLines="1"
                android:gravity="top"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/et3_4"
                android:layout_weight="0.25"
                android:maxLines="1"
                android:gravity="top"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        >

        <Button
            android:id="@+id/ne"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="New" />

        <Button
            android:id="@+id/sav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Sav" />

        <Button
            android:id="@+id/del"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Del" />

        <Button
            android:id="@+id/set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Set" />

        <Button
            android:id="@+id/show"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Show" />

        <TextView
            android:text="0:00"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:id="@+id/stopwatch"
            android:visibility="gone"
            />

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="horizontal">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/schedule_games"
            android:choiceMode="singleChoice"
            tools:listitem="@layout/list_item_schedule"
            android:layout_weight="0.5"
            />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/schedule_list"
            android:choiceMode="singleChoice"
            tools:listitem="@layout/list_item_schedule"
            android:layout_weight="0.5"
            />
    </LinearLayout>
</LinearLayout>