<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingTop="1dp"
    android:background="@color/app_background">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/lblRepeat"
        android:background="@color/subtopic_back"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">


                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:id="@+id/new_wizard_1step_message"
                    android:layout_gravity="center_horizontal"
                    android:ems="8"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.46"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/events_category"
                    android:spinnerMode="dialog"
                    android:layout_marginLeft="5dp"
                    android:entries="@array/event_categories" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:weightSum="1">

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOff="5"
                    android:textOn="5"
                    android:id="@+id/new_wizard_1step_btn_rep_5"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="0.5"
                    />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/new_wizard_1step_custom"
                    android:layout_gravity="center_horizontal"
                    android:ems="8"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_wizard_1step_comTas_tags"
        android:layout_margin="1dp">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="2dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/new_wizard_1step_comTas"
            android:hint="Search comTas"
            android:layout_marginRight="50dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_wizard_1step_comTas_add"
            android:layout_marginLeft="-40dp"
            android:src="@drawable/add_number_selector"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/new_wizard_1step_comTas_listview"
        tools:listitem="@layout/list_item_comtas"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="yyyy-MM-DD"
                    android:id="@+id/new_wizard_1step_sendDate"
                    android:layout_gravity="center_vertical"
                    android:textSize="18dp"
                    android:padding="10dp"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/new_wizard_1step_sendDate_btn"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/calendar"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="12dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:weightSum="1">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_wizard_1step_repeat_enable"
                    android:checked="false"
                    android:layout_marginTop="17dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:enabled="true"
                    android:focusable="false"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="2"
                    android:id="@+id/new_wizard_1step_repeat_value"
                    android:padding="10dp"
                    android:text="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    />

                <Spinner
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_wizard_1step_repeat_type"
                    android:entries="@array/repeat_list"
                    android:spinnerMode="dialog"
                    android:layout_gravity="bottom"
                    />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:weightSum="1">

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOff="1"
                    android:textOn="1"
                    android:id="@+id/new_wizard_1step_btn_done_1"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:layout_weight="0.5"
                    />

                <ToggleButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textOff="2"
                    android:textOn="2"
                    android:id="@+id/new_wizard_1step_btn_done_2"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="2"
                    android:id="@+id/new_wizard_1step_prep_window"
                    android:padding="10dp"
                    android:text="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    />

                <Spinner
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_wizard_1step_prep_window_type"
                    android:entries="@array/repeat_list"
                    android:spinnerMode="dialog"
                    android:layout_gravity="bottom"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="7dp">

        <Button
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/new_wizard_1step_hrs_minus"
            android:layout_marginLeft="0dp"
            />

        <EditText
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/new_wizard_1step_hrs"
            android:textAlignment="center" />

        <Button
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/new_wizard_1step_hrs_plus"
            />

        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textOff="1"
            android:textOn="1"
            android:id="@+id/new_wizard_1step_min_1"
            android:layout_marginLeft="3dp"
            android:checked="true" />

        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textOff="2"
            android:textOn="2"
            android:id="@+id/new_wizard_1step_min_2"
            />

        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textOff="3"
            android:textOn="3"
            android:id="@+id/new_wizard_1step_min_3"
            />

        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textOff="4"
            android:textOn="4"
            android:id="@+id/new_wizard_1step_min_4"
            />

        <Button
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/new_wizard_1step_incr_minus"
            android:layout_marginLeft="3dp"
            />

        <EditText
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/new_wizard_1step_incr"
            android:textAlignment="center" />

        <Button
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/new_wizard_1step_incr_plus"
            />

    </LinearLayout>

</LinearLayout>