<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.better_computer.habitaid.ActivityButtons"
    tools:deviceIds="wear">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent" app:layout_box="all">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvMainTask"
                android:layout_weight="0.3"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-5dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnBsTimes"
                android:text="x"
                android:layout_weight="0.1"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTimes"
                android:layout_weight="0.45"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-5dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnSpacer1"
                android:text=""
                android:clickable="false"
                android:layout_weight="0.05"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnAccept"
                android:text="y"
                android:layout_weight="0.1"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnBsLetters"
                android:text="x"
                android:layout_weight="0.1"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvLetters"
                android:layout_weight="0.75"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-5dp"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnSpacer2"
                android:clickable="false"
                android:text=""
                android:layout_weight="0.05"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:text="x"
                android:layout_weight="0.1"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_box="all">

            <Button
                android:id="@+id/btn0_1"
                android:layout_width="40dp"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-2dp"
                android:layout_height="wrap_content"
                android:text="12"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
            <Button
                android:id="@+id/btn0_2"
                android:layout_width="40dp"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_height="wrap_content"
                android:text="34"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
            <Button
                android:id="@+id/btn0_3"
                android:layout_width="40dp"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_height="wrap_content"
                android:text="56"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
            <Button
                android:id="@+id/btn0_4"
                android:layout_width="40dp"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-3dp"
                android:layout_height="wrap_content"
                android:text="78"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
            <Button
                android:id="@+id/btn0_5"
                android:layout_width="40dp"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-3dp"
                android:layout_height="wrap_content"
                android:text="09"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_box="all">

            <Button
                android:id="@+id/btn1_1"
                android:layout_width="40dp"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-2dp"
                android:layout_height="wrap_content"
                android:text="qw"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
            <Button
                android:id="@+id/btn1_2"
                android:layout_width="40dp"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_height="wrap_content"
                android:text="er"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
            <Button
                android:id="@+id/btn1_3"
                android:layout_width="40dp"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_height="wrap_content"
                android:text="ty"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
            <Button
                android:id="@+id/btn1_4"
                android:layout_width="40dp"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-3dp"
                android:layout_height="wrap_content"
                android:text="ui"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
            <Button
                android:id="@+id/btn1_5"
                android:layout_width="40dp"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-3dp"
                android:layout_height="wrap_content"
                android:text="op"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_box="all">

            <Button
                android:id="@+id/btn2_1"
                android:layout_width="40dp"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-2dp"
                android:layout_height="wrap_content"
                android:text="as"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
            <Button
                android:id="@+id/btn2_2"
                android:layout_width="40dp"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_height="wrap_content"
                android:text="df"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
            <Button
                android:id="@+id/btn2_3"
                android:layout_width="40dp"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_height="wrap_content"
                android:text="gh"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
            <Button
                android:id="@+id/btn2_4"
                android:layout_width="40dp"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-3dp"
                android:layout_height="wrap_content"
                android:text="jk"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
            <Button
                android:id="@+id/btn2_5"
                android:layout_width="40dp"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-3dp"
                android:layout_height="wrap_content"
                android:text="l;"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_box="all">

            <Button
                android:id="@+id/btn3_1"
                android:layout_width="40dp"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-3dp"
                android:layout_marginRight="-2dp"
                android:layout_height="wrap_content"
                android:text="zx"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
            <Button
                android:id="@+id/btn3_2"
                android:layout_width="40dp"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_height="wrap_content"
                android:text="cv"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
            <Button
                android:id="@+id/btn3_3"
                android:layout_width="40dp"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-2dp"
                android:layout_height="wrap_content"
                android:text="bn"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
            <Button
                android:id="@+id/btn3_4"
                android:layout_width="40dp"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-3dp"
                android:layout_height="wrap_content"
                android:text="m,"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
            <Button
                android:id="@+id/btn3_5"
                android:layout_width="40dp"
                android:layout_marginTop="-9dp"
                android:layout_marginBottom="-9dp"
                android:layout_marginLeft="-2dp"
                android:layout_marginRight="-3dp"
                android:layout_height="wrap_content"
                android:text="_?"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textSize="14sp"
                android:textColor="@color/abc_search_url_text_normal"
                android:textAllCaps="false"
                android:focusable="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.wearable.view.BoxInsetLayout>